# CLIENT SECTION
[client]
port=3306
user=root
password=123456
database=GestionTalentoHumano

# SERVER SECTION
[mysqld]
port=3306
basedir="C:/Program Files/MySQL/MySQL Server 8.0"
datadir="C:/ProgramData/MySQL/MySQL Server 8.0/Data"
pid-file="mysql.pid"
socket="mysql.sock"
secure-file-priv="C:/ProgramData/MySQL/MySQL Server 8.0/Uploads"

# General Settings
default-storage-engine=INNODB
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci
sql_mode="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION"
max_connections=151
log_error="mysql_error.log"
log_timestamps=SYSTEM
explicit_defaults_for_timestamp=true

# Buffer and Cache Settings
innodb_buffer_pool_size=128M
innodb_log_file_size=50M
innodb_file_per_table=1
innodb_flush_method=O_DIRECT
innodb_log_buffer_size=8M
innodb_flush_log_at_trx_commit=1

# Logging and Replication
server-id=1
log-bin="mysql-bin"
binlog_format=row
expire_logs_days=10
sync-binlog=1
general_log=0
general_log_file="mysql.log"
slow_query_log=1
slow_query_log_file="mysql-slow.log"
long_query_time=2

# Error Reporting and Logging
log_error_verbosity=2
log_warnings=2
log_error="error.log"

# Networking
bind-address=0.0.0.0
max_allowed_packet=16M

# Security
skip-symbolic-links=1

# Time Zone and Locale
default_time_zone='America/Bogota'
lc-messages-dir="C:/Program Files/MySQL/MySQL Server 8.0/share"
lc-messages=es_ES
